r1[TCCTAC 1083 +, TCCTAC 1107 +]
r2[TAGCGC 148 +, ACCATT 1118 -]
r3[AACGGG 19 +]
r4[ACAGAG 171 +, GCGTTT 34 -]
r5[TTACC 81 +, TTACC 211 +, TTACC 229 +, CAATG 913 -, TTACC 516 +, TTACC 812 +, TGTTG 327 -, GATTT 319 -, CCAGG 238 -, TTACC 1144 +, TTACC 1245 +]
r6[TTTTTC 305 +, TGGAAA 919 -, CCGAAC 790 -, TTGCTG 490 -, GGTGCC 273 -]
r7[CGTATT 540 +, CGTATT 743 +, CGTATT 852 +]
r8[GCCGCC 755 -, CGCGCG 754 +]
r9[AAATTT 102 +, GTGCCA 103 -]
r10[CACCAG 121 -]
r11[TTAACC 132 +]
r12[TTGCCT 153 -]
0
r14[ATTGAA 839 -]
r15[AAAAAG 48 +, AAAAAG 274 +, AAAAAG 919 +, ACGGGG 301 -]
r16[AGCACC 201 +, CGGCGG 972 -, GCGTGT 936 -, CACCGT 888 -, AGCACC 1202 +]
r17[CGGTGC 242 +, CGGTGC 970 +]
r18[ACCGGT 78 -]
r19[CATTAT 731 +]
0
r21[TGCCAG 416 +, TCAGCG 799 -, TGCCAG 1223 +]
r22[CCGTGA 1237 -]
r23[ATGTTC 1284 +]
r24[GTCTCT 1294 -]
r25[TGACTT 111 +]
r26[AAGCAC 124 -]
r27[ACCCCC 193 -, GCGTTT 1291 +]
r28[GGGCAA 1303 -, GCGTAT 583 -]
r29[AAGCCG 863 +]
r30[TCTCTG 880 -]
r31[ATGCGA 336 +, ATGCGA 1060 +]
r32[TAGCAC 1125 -]
r33[TGAAAA 488 +, TGAAAA 604 +, TGAAAA 917 +, TCGGCA 4 -]
r34[TCTACC 503 -]
r35[GGATGA 1306 +]
r36[CATTCT 1318 -]
r37[AAGTTC 348 +, CTGTTA 553 -, AAGTTC 1123 +]
r38[GCTGCG 359 -]
r39[TTTCGT 611 +]
r40[AAATAC 125 +, CCGGTC 542 -, AAATAC 1184 +]
r41[AATACT 126 +]
r42[AAAAAT 143 -]
r43[CCGCCG 571 +, CCGCCG 848 +, CCGCCG 907 +, GGTGCT 354 -]
r44[CCGGCG 586 -]
r45[TCTCTG 32 +, TCTCTG 445 +]
r46[CTTTTT 300 +, CTGGAA 920 -, CAGGTG 275 -, ACATGG 49 -]
r47[AAAAAC 491 +, AAAAAC 790 +]
r48[CATGAA 1137 -, GTGCGG 244 +, GTGCGG 293 +, CCCGCG 282 -]
r49[CTCTGC 446 +, CTCTGC 962 +]
r50[GAAGTT 978 -]
r51[TTGAAG 345 +, TTGAAG 1071 +]
r52[GTAACG 1087 -]
r53[CTTTA 130 +, ACCAC 1122 -, CTTTA 514 +]
0
r55[AGCCGT 1227 +]
r56[GCCGTG 1238 -]
r57[CCAATA 136 +, CCAATA 520 +]
0
r59[CATTC 7 +, CATTC 869 +]
0
r61[CAGGTA 235 +, ACAGTG 1035 -, CAGGTA 1207 +, GAATTA 83 -]
r62[CGTCAG 1047 +, GAAGTC 252 -]
r63[TGCTGA 836 +, TGCTGA 889 +]
r64[AGGCAG 905 -]
r65[GAACTG 74 +, AAATTA 1159 -, GAACTG 927 +]
r66[ACGTTT 945 -]
0
r68[AAGCGA 232 -]
r69[GTATTA 581 -, CCGGCT 873 +]
r70[CACCAT 206 +, CACCAT 218 +, CACCAT 224 +, CCGTCC 886 -, CACCAT 1139 +]
r71[TAATGA 914 +]
r72[ACCACC 204 +, ACCACC 213 +, ACCACC 216 +, TGTTGC 933 -, ACCACC 469 +]
r73[CTTCT 69 +, GCCCA 750 -]
r74[ATCAGG 706 -, AGACGA 87 -]
r75[CGCGCC 990 +]
0
r77[CGGCCA 503 +, TTCCCG 737 -]
r78[GCGAGT 987 -]
r79[CTGGTT 1248 -, ACCGGT 1247 +]
r80[ATAGCA 1263 -]
r81[GTGTTG 342 +, GTGTTG 391 +]
r82[ACCGCC 906 +, CGGTGC 355 -]
r83[GTGGAT 39 +]
r84[TGTTTA 341 -, GAATAA 54 -]
0
r86[TGCGCT 630 -]
r87[CGCTGC 633 -, ATTTGG 1008 +]
r88[TTTCGA 1018 -]
0
r90[AAGTTC 348 +, CTGTTA 553 -, AAGTTC 1123 +]
0
r92[GCCAGG 820 -]
0
r94[CCAAAG 1012 -, TTTTCT 942 -]
r95[GTGAGT 90 +]
r96[AAAATT 101 +, AAAATT 165 +, GGTGCC 104 -]
r97[CCGGTC 783 +, CCGGTC 1248 +]
r98[AATATC 803 -, TACTCT 365 -]
r99[GCGTCA 1046 +, TGAAGT 253 -]
r100[CAGGAA 1064 -, ACCTCG 814 +, TTGCGA 324 -]
r101[TCACCG 421 -, CTGCCT 979 +]
0
r103[GATGCG 1059 +]
r104[GGGCTG 1077 -, CCATTA 829 -, ATTGAA 723 -, GTGGCG 616 -]
r105[TGCCGA 777 -, TCGATA 829 +]
r106[GTGGCG 848 -, TTCCGG 454 -]
r107[TGCGAG 337 +, TGCGAG 1002 +, TGCGAG 1061 +]
r108[GCTGAC 1075 -]
r109[TGTGTG 1289 -, CGCTGA 697 +, CTGGCA 527 -]
r110[CGTCGA 711 -, TCGCCA 727 +, ACCCGC 479 -]
r111[TTCTGA 9 +, TTCTGA 70 +]
r112[ATCAGG 706 -, AGACGA 87 -]
r113[TGTCCT 644 +, TGTCCT 1081 +]
r114[CCACAG 1093 -, CCGCCC 751 -]
r115[TTGAAG 345 +, TTGAAG 1071 +]
r116[CTGCGG 358 -]
r117[TTTTTT 301 +, TTTTTT 302 +, TTTTTT 303 +, TTTTTT 304 +, ATTGCT 491 -, AGGTGC 274 -, CATGGC 48 -, ATGGCA 47 -]
r118[CGTTAC 767 +, GAGATT 320 -, TACCAG 239 -]
r119[AAATCA 460 +, GAATTT 701 -]
r120[GCCACC 435 +, CCGCCG 477 -, GATGGC 432 -]
r121[AGAGTA 173 +, CAGTGG 961 -]
r122[GTTTCA 901 +, CCCCGC 191 -]
r123[ATTACC 210 +, ATTACC 228 +, GCAATG 913 -, ATTACC 811 +, ATTACC 1143 +, ATTACC 1244 +]
r124[CACCAT 1107 -]
r125[TGAACT 73 +]
r126[GGCAGG 421 +, GGCAGG 427 +, GGCAGG 896 +, ACGAAT 85 -]
r127[CTAAAG 1120 +]
r128[ATGAAA 1136 -, TGCGGG 245 +, TGCGGG 294 +, CCGCGT 281 -]
r129[AGACAG 156 +]
r130[TACTCT 960 +, CATCGC 174 -]
r131[GGTGGC 431 +, GGTGGC 476 +, TGCTGA 436 -]
0
r133[AGTCCA 841 +]
r134[CACCTG 854 -]
r135[AAAAAT 164 +, ATCCGG 544 -, AAAAAT 1182 +]
r136[CGGGAC 763 -, TACCCC 180 -]
r137[TGTTGC 392 +, TGTTGC 999 +]
r138[TTCGAC 1017 -]
r139[TTTGCC 546 +, TTTGCC 627 +, TTTGCC 703 +, CGACTA 369 -]
r140[TTTCGT 714 -]
r141[AACATC 182 +]
r142[CTAAAG 1120 +]
r143[CCTGCG 1036 +]
r144[TGAAGT 979 -]
r145[AGGCAT 143 +]
r146[TGTCTG 56 +, CCCTTG 156 -]
r147[CATGAA 1137 -, GTGCGG 244 +, GTGCGG 293 +, CCCGCG 282 -]
r148[CGTCAG 1047 +, GAAGTC 252 -]
r149[GGCGCA 596 +]
r150[GAGAAA 611 -]
r151[ACTCGC 566 +, TTTACG 339 -]
r152[GTATTA 581 -, CCGGCT 873 +]
r153[TGCATG 649 +]
0
r155[TATTGA 108 +]
r156[CACCAG 121 -]
r157[TTCAT 1321 -, CCGAC 955 +]
r158[AGCCCG 278 +, GGTCTA 297 -, TCGATG 248 -]
r159[CCAGGC 418 +]
r160[AAAAA 1280 -, TGCCA 416 +, AGGTG 896 -, TCAGC 800 -, CAGTG 654 -, ACTAC 368 -, TGCCA 1223 +]
0
r162[GGGGCA 657 -, CGTCGA 498 -, TCTTCA 198 -]
r163[TTTGAC 557 +]
r164[CGGCGG 353 +, GCCAGG 908 -, GGTGGC 849 -, GCGCGC 572 -]
r165[TAGGCA 1183 -, ATTTTT 543 +, GTTCCA 165 -]
r166[TTACTG 556 -]
r167[GAAAAT 716 +]
r168[GCAATT 726 -]
r169[TTTACC 515 +]
r170[GCTGAT 698 +, TGGCAG 526 -, GCTGAT 876 +, GCTGAT 890 +]
r171[CCGTCGA 826 +]
0
r173[CATTAC 209 +, CATTAC 227 +, AGCAAT 914 -, CATTAC 810 +, CATTAC 1142 +]
r174[CACCGC 420 -, TGCCTG 980 +, TGCCTG 1173 +]
r175[GAGGTT 1064 +]
r176[GCGGGC 1079 -]
r177[CACCAT 206 +, CACCAT 218 +, CACCAT 224 +, CCGTCC 886 -, CACCAT 1139 +]
0
r179[AAAAAG 48 +, AAAAAG 274 +, AAAAAG 919 +, ACGGGG 301 -]
r180[TTGCCG 931 -, GCCGTA 475 -, CACCAG 1204 +]
r181[ACTGCA 1311 -]
r182[TTTCAT 4 +, TGCAAC 1309 -, GAAAGC 917 -, CCCGCA 190 -]
r183[TCCGGC 872 +]
0
r185[GTATTA 744 +]
r186[GCCAAA 869 -]
r187[CCAGGA 506 +, CCAGGA 1088 +]
0
0
0
r191[AAAGCC 276 +, GGGGTC 299 -]
r192[ACCTGC 290 -]
r193[CGTGTT 390 +]
r194[GAAAAA 407 -, TTTCCA 1261 +]
r195[AACATG 50 -]
r196[TCACAA 564 -]
0
r198[AATGTT 42 -]
r199[ACGCAT 194 +]
0
r201[CATGCG 335 +]
r202[ATTACC 1115 -, GTGCTG 353 -, CGCCGA 992 +]
r203[CTGGTC 1297 +]
r204[TTTCAT 4 +, TGCAAC 1309 -, GAAAGC 917 -, CCCGCA 190 -]
r205[GCTAAA 1119 +]
r206[TGAAAC 1135 -, TCCGGC 453 -]
r207[TTTTTT 301 +, TTTTTT 302 +, TTTTTT 303 +, TTTTTT 304 +, ATTGCT 491 -, AGGTGC 274 -, CATGGC 48 -, ATGGCA 47 -]
r208[CGTTAC 767 +, GAGATT 320 -, TACCAG 239 -]
r209[TCTGAA 71 +, TCTGAA 1268 +]
r210[GGATTA 1284 -]
r211[CGCACCA 1137 +]
r212[ACATCC 1142 -, CTGGCG 731 -, GTCGAT 497 -, ATGGAG 227 -, GGCGCT 209 -]
r213[TCGCCC 1153 +]
r214[AGATAA 1165 -]
r215[ACTCGC 566 +, TTTACG 339 -]
r216[CGTATT 582 -]
r217[GAACTG 74 +, AAATTA 1159 -, GAACTG 927 +]
r218[GACGAA 86 -]
